{
	"name": "PoliNetwork Elezioni",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate"
	},
	"dependencies": {
		"@nuxtjs/i18n": "^7.3.1",
		"bootstrap": "^5.2.3",
		"bootstrap-vue": "^2.23.0",
		"core-js": "^3.27.2",
		"nuxt": "^2.2.0",
		"nuxt-i18n": "^6.28.1",
		"regenerator-runtime": "^0.13.11",
		"vue": "^2.7.13",
		"vue-server-renderer": "^2.7.13",
		"vue-template-compiler": "^2.7.9"
	},
	"devDependencies": {
		"@nuxtjs/device": "^3.0.0",
		"webpack": "^5.77.0"
	}
}
